html,
*,
*:before,
*:after {
  box-sizing: border-box; }

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

* {
  outline: 0; }

main {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  outline: none; }

button,
input {
  overflow: visible; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button {
  border: 0;
  outline: 0; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2rem; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

[hidden] {
  display: none; }

img {
  max-width: 100%;
  display: inline-block;
  vertical-align: top;
  border-style: none; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: none; }

label {
  margin-bottom: 0; }

li {
  list-style: none; }

ul {
  margin: 0;
  padding: 0; }

body {
  margin: 0;
  padding: 0; }

:root {
  --ff: 'Rubik', sans-serif;
  --transition: .3s all ease-in-out;
  --c-primary: #ED9902;
  --c-text-white: #fff;
  --c-text-secondary: #9B968B;
  --c-border: #eee;
  --services-bg: #2D2B29;
  --body-bg: #21201E; }

html {
  font-size: 1px; }

body {
  font-family: var(--ff);
  background: var(--body-bg); }

.wraper {
  max-width: calc(1140rem + 20rem);
  padding: 20rem;
  margin-inline: auto; }

.section {
  margin-top: 90rem;
  padding-top: 90rem;
  border-top: 1rem solid rgba(255, 255, 255, 0.15); }
  @media (max-width: 576px) {
    .section {
      margin-top: 70rem;
      padding-top: 70rem; } }

.btn {
  padding: 13rem 18rem;
  display: inline-block;
  cursor: pointer;
  border: 0;
  outline: 0;
  border-radius: 5px;
  color: #fff;
  font-family: "Rubik", sans-serif;
  font-size: 16rem;
  font-weight: 400;
  line-height: normal; }
  .btn._primary {
    background: #ED9902;
    color: #fff;
    transition: 0.3s all ease-in-out; }
    .btn._primary:hover {
      background: #ba7802;
      scale: 0.9; }

*::-webkit-scrollbar {
  width: 6rem;
  height: 6rem;
  background-color: rgba(255, 255, 255, 0); }

* ::-webkit-scrollbar-thumb {
  border-radius: 5rem;
  background-color: #d1d1d1; }

.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 26rem; }

.col-5 {
  width: 20%; }
  @media (max-width: 576px) {
    .col-5 {
      width: 100%; } }

.col-4 {
  width: 25%; }
  @media (max-width: 576px) {
    .col-4 {
      width: 100%; } }

.col-3 {
  width: 33.33%; }
  @media (max-width: 576px) {
    .col-3 {
      width: 100%; } }

.col-25 {
  width: 40%; }
  @media (max-width: 576px) {
    .col-25 {
      width: 100%; } }

.col-2 {
  width: calc(50% - 26rem); }
  @media (max-width: 992px) {
    .col-2 {
      width: 100%; } }

.col-2m {
  width: 50%; }

.col-23 {
  width: 66.66%; }
  @media (max-width: 576px) {
    .col-23 {
      width: 100%; } }

.col-1 {
  width: 100%; }

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 25rem; }
  @media (max-width: 1200px) {
    .header {
      height: 87rem;
      position: fixed;
      width: 100%;
      padding-left: 20rem;
      padding-right: 20rem;
      top: 0;
      left: 0;
      background: #2D2B29;
      box-shadow: 0rem 15rem 14rem 0rem rgba(0, 0, 0, 0.59);
      z-index: 999; } }
  @media (max-width: 767px) {
    .header {
      box-shadow: 0rem 5rem 14rem 0rem #9B9688; } }
  @media (max-width: 576px) {
    .header__logo img {
      max-width: 75%; } }
  .header__ul {
    display: flex;
    align-items: center;
    gap: 24rem; }
    @media (max-width: 992px) {
      .header__ul {
        position: fixed;
        width: 70%;
        height: 100%;
        flex-direction: column;
        left: 0;
        top: 0;
        background: var(--c-primary);
        align-items: center;
        justify-content: center;
        transform: translateX(-120%);
        transition: var(--transition);
        z-index: 3;
        gap: 28rem; } }
    .header__ul._active {
      transform: translateX(0); }
    .header__ul .icon-close {
      position: absolute;
      top: 40rem;
      right: 40rem;
      color: var(--c-text-white); }
  .header__a {
    font-size: 16rem;
    font-weight: 400;
    line-height: normal;
    color: var(--c-text-white);
    transition: var(--transition); }
    @media (max-width: 992px) {
      .header__a {
        font-size: 24rem; } }
    .header__a._active, .header__a:hover {
      color: var(--c-primary); }

.icon-menu,
.icon-close {
  cursor: pointer;
  display: none; }
  @media (max-width: 992px) {
    .icon-menu,
    .icon-close {
      display: inline-block; } }

.icon-menu {
  color: #fff; }

.title {
  color: var(--c-text-white);
  font-size: 44rem;
  font-weight: 700;
  margin-bottom: 17rem;
  font-size: calc( 26px + 18 * ((100vw - 320px) / 820) ); }
  .title span {
    color: var(--c-primary); }

.desc {
  max-width: 460rem;
  color: var(--c-text-secondary);
  font-size: 16rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 40rem; }

.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 26rem; }
  @media (max-width: 767px) {
    .services {
      grid-template-columns: 1fr; } }
  .services__item {
    background: #2D2B29;
    border-radius: 12rem;
    padding: 32rem;
    display: flex;
    align-items: flex-start;
    gap: 20rem; }
    @media (max-width: 576px) {
      .services__item {
        flex-direction: column;
        padding: 15rem;
        gap: 10rem; } }
  .services__icon {
    background: #21201e;
    flex: 0 0 76rem;
    height: 76rem;
    border-radius: 10rem;
    display: flex;
    align-items: center;
    justify-content: center; }
  .services__title {
    color: var(--c-text-white);
    font-size: 22rem;
    font-weight: 500;
    margin-bottom: 12rem;
    font-size: calc( 16px + 6 * ((100vw - 320px) / 820) ); }
  .services__desc {
    color: var(--c-text-white);
    font-size: 16rem;
    line-height: 160%;
    font-size: calc( 12px + 4 * ((100vw - 320px) / 820) ); }

.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 26rem; }
  @media (max-width: 992px) {
    .portfolio {
      grid-template-columns: 1fr 1fr; } }
  @media (max-width: 576px) {
    .portfolio {
      grid-template-columns: 1fr; } }
  .portfolio__item {
    cursor: pointer;
    position: relative;
    border-radius: 8rem; }
    @media (max-width: 576px) {
      .portfolio__item {
        width: 100%; } }
    .portfolio__item img {
      border-radius: inherit; }
      @media (max-width: 576px) {
        .portfolio__item img {
          width: 100%; } }
    .portfolio__item:hover .portfolio__search {
      opacity: 1; }
      .portfolio__item:hover .portfolio__search img {
        transform: scale(1.1); }
  .portfolio__search {
    transition: var(--transition);
    opacity: 0;
    width: 76rem;
    height: 76rem;
    border-radius: 50%;
    background: var(--c-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .portfolio__search img {
      transition: var(--transition);
      transform: scale(0); }

.main-section {
  display: flex;
  justify-content: space-between;
  column-gap: 87rem;
  margin-top: 95rem;
  margin-bottom: 144rem; }
  @media (max-width: 1200px) {
    .main-section {
      flex-direction: column-reverse;
      gap: 40rem;
      align-items: center;
      margin-top: 45rem;
      padding-top: 80rem; } }
  @media (max-width: 992px) {
    .main-section {
      margin-top: 10rem;
      margin-bottom: 50rem;
      padding-top: 110rem; } }
  @media (max-width: 767px) {
    .main-section {
      margin-top: 2rem;
      gap: 20rem; } }
  .main-section__image {
    position: relative; }
    @media (max-width: 1200px) {
      .main-section__image {
        max-width: 75%;
        margin-left: 480rem; } }
  @media (max-width: 1200px) and (max-width: 992px) {
    .main-section__image {
      margin-left: 100rem; } }

    @media (max-width: 992px) {
      .main-section__image {
        z-index: 2; } }
    .main-section__image::before {
      position: absolute;
      content: "";
      display: block;
      width: 74%;
      height: 74%;
      border-radius: 50%;
      background: linear-gradient(180deg, #4d4a45 0%, #292824 100%);
      bottom: 178rem;
      left: 154rem;
      z-index: -1; }
      @media (max-width: 1200px) {
        .main-section__image::before {
          width: 54%;
          height: 71%;
          bottom: 138rem;
          left: 122rem; } }
      @media (max-width: 767px) {
        .main-section__image::before {
          display: none; } }
    .main-section__image::after {
      position: absolute;
      content: "";
      display: block;
      width: 45%;
      height: 45%;
      border-radius: 50%;
      background: linear-gradient(180deg, #4d4a45 0%, #292824 100%);
      top: 297rem;
      right: 224rem;
      z-index: -1; }
      @media (max-width: 1200px) {
        .main-section__image::after {
          width: 30%;
          height: 39%;
          top: 253rem;
          right: 303rem; } }
      @media (max-width: 767px) {
        .main-section__image::after {
          display: none; } }
    .main-section__image img {
      border: 10rem solid #ed9902;
      border-radius: 50%;
      box-shadow: 0rem 15rem 14rem 0rem rgba(0, 0, 0, 0.59); }
      @media (max-width: 1200px) {
        .main-section__image img {
          max-width: 75%; } }

.info-main {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 24rem;
  max-width: 583rem; }
  @media (max-width: 1200px) {
    .info-main {
      margin-right: 380rem;
      gap: 14rem; } }
  @media (max-width: 992px) {
    .info-main {
      margin-right: 0; } }
  .info-main__title {
    white-space: nowrap;
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-size: 92rem;
    font-weight: 700;
    line-height: normal;
    font-size: calc( 34px + 58 * ((100vw - 320px) / 820) ); }
    @media screen and (min-width: 1200px) {
      .info-main__title {
        color: #fff;
        font-family: "Rubik", sans-serif;
        font-size: 92px;
        font-weight: 700;
        line-height: normal; } }
  .info-main__subtitle {
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-size: 18rem;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    font-size: calc( 14px + 4 * ((100vw - 320px) / 820) ); }
    @media screen and (min-width: 1200rem) {
      .info-main__subtitle {
        color: #fff;
        font-family: "Rubik", sans-serif;
        font-size: 18rem;
        font-weight: 500;
        line-height: normal; } }
    @media (max-width: 576px) {
      .info-main__subtitle {
        display: flex;
        flex-direction: column; } }
    .info-main__subtitle span {
      display: inline-block;
      margin: 0rem 27rem; }
      @media (max-width: 767px) {
        .info-main__subtitle span {
          display: flex;
          flex-direction: column;
          opacity: 0; } }
  .info-main__desc {
    color: #9B9688;
    font-family: "Rubik", sans-serif;
    font-size: 16rem;
    font-weight: 400;
    line-height: 160%; }

.customers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 26rem;
  margin-bottom: 113rem; }
  @media (max-width: 992px) {
    .customers {
      grid-template-columns: 1fr;
      margin-bottom: 70rem; } }
  .customers__item {
    display: flex;
    flex-direction: column;
    align-items: start;
    border-radius: 12rem;
    padding: 32rem;
    gap: 28rem;
    background: #2D2B29; }

.item__reviews {
  color: #fff;
  font-family: "Rubik", sans-serif;
  font-size: 18rem;
  font-weight: 400;
  line-height: 160%;
  font-size: calc( 14px + 4 * ((100vw - 320px) / 820) ); }
.item__data {
  display: flex;
  gap: 20rem;
  align-items: center; }

.clients__name {
  color: #fff;
  font-family: "Rubik", sans-serif;
  font-size: 18rem;
  font-weight: 500;
  line-height: 160%; }
.clients__prof {
  color: #ED9902;
  font-family: "Rubik", sans-serif;
  font-size: 18rem;
  font-weight: 400;
  line-height: 160%; }

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 26rem; }
  @media (max-width: 992px) {
    .cards {
      grid-template-columns: 1fr; } }

.cards-item {
  background: #2D2B29;
  border-radius: 8rem;
  padding: 32rem;
  display: flex;
  flex-direction: column;
  align-items: start; }
  @media (max-width: 992px) {
    .cards-item {
      align-items: center; } }
  .cards-item__title {
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-size: 16rem;
    font-weight: 500;
    line-height: normal;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 14rem; }
  .cards-item__price {
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-size: 44rem;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 14rem;
    font-size: calc( 32px + 12 * ((100vw - 320px) / 820) ); }
  .cards-item__desc {
    color: #9B9688;
    font-family: "Rubik", sans-serif;
    font-size: 14rem;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 35rem;
    padding-bottom: 35rem;
    border-bottom: 1rem solid rgba(255, 255, 255, 0.15); }
  .cards-item__btn {
    background: transparent;
    padding: 13rem 18rem;
    text-decoration: none;
    border: 1rem solid #ed9902;
    display: inline-block;
    cursor: pointer;
    outline: 0;
    border-radius: 5px;
    position: relative;
    transition: 0.3s all ease-in-out;
    overflow: hidden;
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-size: 16rem;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 35rem; }
    .cards-item__btn:hover {
      color: #000; }
    .cards-item__btn:active {
      background: #ED9902; }
    .cards-item__btn:hover::before {
      transform: translateX(0); }
    .cards-item__btn::before {
      content: "Get Started";
      display: block;
      padding: 13rem 18rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #ED9902;
      transition: 0.3s all ease-in-out;
      transform: translateX(-100%); }
  .cards-item__ul {
    display: flex;
    flex-direction: column;
    gap: 21rem;
    list-style-type: none; }
  .cards-item__li {
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 14rem; }
  .cards-item__a {
    color: #9B9688;
    font-family: "Rubik", sans-serif;
    font-size: 16rem;
    font-weight: 400;
    line-height: normal;
    transition: 0.3s all ease-in-out; }
    .cards-item__a._active, .cards-item__a:hover {
      color: #ED9902; }

.checkmark {
  display: inline-block;
  width: 8rem;
  height: 12rem;
  border: solid #ffffff;
  border-width: 0 2rem 2rem 0;
  transform: translate(-50%, -50%) rotate(45deg); }
  .checkmark:hover {
    border: solid #ED9902;
    border-width: 0 2rem 2rem 0; }

.section-forms {
  display: flex;
  flex-direction: column;
  gap: 24rem;
  align-items: start;
  margin-bottom: 90rem; }

.forms {
  display: inline-flex;
  flex-direction: column;
  width: 100%; }

.forms__input {
  padding-top: 14rem;
  padding-bottom: 14rem;
  padding-left: 16rem;
  border: 1rem solid transparent;
  background: transparent;
  border-radius: 4rem;
  border: 1rem solid rgba(255, 255, 255, 0.15);
  color: #fff;
  font-family: "Rubik", sans-serif;
  font-size: 14rem;
  font-weight: 400;
  line-height: normal;
  outline: 0; }

.forms__input:focus {
  border-color: #ED9902; }

.forms__input::placeholder {
  color: #9B9688; }

.forms__input._textarea {
  resize: vertical;
  min-height: 100rem;
  max-height: 400rem; }

.form-section__btn {
  display: flexbox; }

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 53rem 20rem;
  background: #2D2B29; }
  @media (max-width: 1200px) {
    .footer {
      padding: 30rem 20rem;
      box-shadow: 0rem -15rem 14rem 0rem rgba(0, 0, 0, 0.59); } }
  @media (max-width: 992px) {
    .footer {
      flex-direction: column-reverse;
      padding: 30rem 20rem;
      gap: 40rem; } }
  .footer__copy {
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-size: 16rem;
    font-weight: 400;
    line-height: normal;
    font-size: calc( 11px + 5 * ((100vw - 320px) / 820) ); }
    .footer__copy .copy-span {
      color: #ED9902; }
  .footer__social {
    display: flex;
    gap: 34rem; }
    @media (max-width: 767px) {
      .footer__social {
        display: grid;
        grid-template-columns: 1fr 1fr; } }
  .footer__a {
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-size: 16rem;
    font-weight: 400;
    line-height: normal;
    transition: 0.3s all ease-in-out; }
    .footer__a:hover {
      color: var(--c-primary); }

/*# sourceMappingURL=style.css.map */
