.portfolio {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 26rem;

	@include tablet {
		grid-template-columns: 1fr 1fr;
	}

	@include mobile {
		grid-template-columns: 1fr;
	}

	&__item {
		cursor: pointer;
		position: relative;
		border-radius: 8rem;
		@include mobile {
			width: 100%;
		}

		img {
			border-radius: inherit;
			@include mobile {
				width: 100%;
			}
		}

		&:hover {
			.portfolio__search {
				opacity: 1;

				img {
					transform: scale(1.1);
				}
			}
		}
	}

	&__search {
		transition: var(--transition);
		opacity: 0;
		width: 76rem;
		height: 76rem;
		border-radius: 50%;
		background: var(--c-primary);
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		img {
			transition: var(--transition);
			transform: scale(0);
		}
	}
}
