.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 26rem;
  @include tablet-small {
    grid-template-columns: 1fr;
  }
  &__item {
    background: $item-bg;
    border-radius: 12rem;
    padding: 32rem;
    display: flex;
    align-items: flex-start;
    gap: 20rem;
    @include mobile {
		flex-direction: column;
      padding: 15rem;
	  gap: 10rem;
    }
  }

  &__icon {
    background: #21201e;
    flex: 0 0 76rem;
    height: 76rem;
    border-radius: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__info {
  }

  &__title {
    color: var(--c-text-white);
    font-size: 22rem;
    font-weight: 500;
    margin-bottom: 12rem;
    @include adaptiv-font(22, 16);
  }

  &__desc {
    color: var(--c-text-white);
    font-size: 16rem;
    line-height: 160%;
    @include adaptiv-font(16, 12);
  }
}
